MainWindow.xaml

<Window x:Class="stackPanelFrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stackPanelFrom"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.46" Width="650"
        MaxWidth="800" MinWidth="400">
    
    <StackPanel  >

        <Border Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF51" Offset="0.01"/>
                    <GradientStop Color="White" Offset="0.353"/>
                    <GradientStop Color="#FF84E261" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Margin="7" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="Nombre"/>
                <TextBox Margin="7" Height="23" TextWrapping="Wrap" Text=""/>
            </StackPanel>
        </Border>

        <Border Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B6DBF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>

                <TextBlock FontWeight="Bold" FontSize="16" Margin="7" TextWrapping="Wrap" Text="Dirección"/>
                <TextBox Margin="7" Height="23" TextWrapping="Wrap" Text=""/>
            </StackPanel>
        </Border>

        <Border Margin="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE22749" Offset="0"/>
                    <GradientStop Color="White" Offset="0.887"/>
                    <GradientStop Color="Red" Offset="0.953"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16" Margin="7" TextWrapping="Wrap" Text="Correo electrónico"/>
                <TextBox Margin="7" Height="23" Width="650"  MaxWidth="670" HorizontalAlignment="Left" Text=""/>
            </StackPanel>
        </Border>

        <WrapPanel HorizontalAlignment="Right" >
            <Button  MaxWidth="100" Content="Aceptar" Margin="0,0,10,0" />
            <Button  MaxWidth="100" Content="Cancelar" Margin="0,0,10,0" />
        </WrapPanel>




    </StackPanel>




</Window>
